# Supabase
VITE_SUPABASE_URL=https://adxwgpfkvizpqdvortpu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeHdncGZrdml6cHFkdm9ydHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODU5OTksImV4cCI6MjA2Mzg2MTk5OX0.L79cLQdkA8_PLE2QQ4nGM1i8M0rESZWK7HlfrugIk0o

# Não é recomendado armazenar chaves privadas no cliente
# Estas chaves agora serão usadas apenas pelo servidor
# VITE_SUPABASE_SERVICE_KEY=nao-armazenar-no-cliente

# URL da API de autenticação segura
VITE_AUTH_API_URL=http://localhost:8080 